<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Responsive Layout with Media Queries</title>
<style>

* {
 box-sizing: border-box;
}

body {
 margin: 0;
 padding: 20px;
 font-family: Arial, sans-serif;
}

.row {
 width: 100%;
 overflow: hidden;
}

.col {
 float: left;
 border: 1px solid black;
 position: relative;
 background-color: #f0f0f0;
 margin-bottom: 20px;
 padding: 40px 20px 20px 20px; 
}

.section-title {
 position: absolute;
 top: 0;
 right: 0;
 background-color: #e67e22;
 color: white;
 padding: 5px 10px;
 font-weight: bold;
 border: 1px solid black;
}

#chicken {
 background-color: #ffefc2;
}

#chicken .section-title {
 background-color: #e67e22;
}

#beef {
 background-color: #ffe0e0;
}

#beef .section-title {
 background-color: #c0392b;
}

#sushi {
 background-color: #e0f7fa;
}

#sushi .section-title {
 background-color: #16a085;
}

@media (max-width: 767px) {
 .col {
   width: 100%;
 }
}

@media (min-width: 768px) and (max-width: 991px) {
 .col {
   width: 48%;
   margin-right: 4%;
 }

 .col:nth-child(2) {
   margin-right: 0;
 }

 .col:nth-child(3) {
   width: 100%;
   margin-top: 20px;
 }

}

@media (min-width: 992px) {
 .col {
   width: 32%;
   margin-right: 2%;
 }
 .col:nth-child(3) {
   margin-right: 0;
 }
}

</style>
</head>
<body>
<div class="row">
<div class="col" id="chicken">
<div class="section-title">Chicken</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat.</p>
</div>
<div class="col" id="beef">
<div class="section-title">Beef</div>
<p>Nullam non eros nec nunc vulputate fringilla. Vivamus nec orci.</p>
</div>
<div class="col" id="sushi">
<div class="section-title">Sushi</div>
<p>Etiam iaculis, augue nec malesuada bibendum, lorem eros faucibus massa.</p>
</div>
</div>
</body>
</html>
